# AI-Magic

./: AI-Magic.md  Mysql.sql  README.md  pom.xml
common/: pom.xml
common/src/main/java/constant/: Constant.java  MessageConstant.java
common/src/main/java/enums/: ResultCodeEnum.java
common/src/main/java/utils/: JwtUtil.java
pojo/: pom.xml
pojo/src/main/java/dto/: ForgetPasswordDTO.java  Img2ImgDTO.java  ModelBatchQueryCursor.java  ModelBatchQueryRequest.java  Txt2ImgDTO.java  UserDTO.java  UserLoginDTO.java
pojo/src/main/java/entity/: Model.java  Tag.java  User.java
pojo/src/main/java/vo/: Img2ImgVO.java  ModelBasicInfoVo.java  ModelInfoVo.java  ModelVO.java  ModelsBatchQueryVo.java  Txt2ImgVO.java  UserBasicInfoVo.java  UserVo.java
serve/: pom.xml
serve/src/main/java/org/elves/: ServeApplication.java
serve/src/main/java/org/elves/config/: AppConfig.java  WebMvcConfiguration.java
serve/src/main/java/org/elves/handler/: GlobalExceptionHandler.java
serve/src/main/java/org/elves/home/controller/: BatchQueryController.java  HomeBasicController.java  controller.java
serve/src/main/java/org/elves/home/mapper/: BatchQueryMapper.java  HomeBasicMapper.java
serve/src/main/java/org/elves/home/service/: BatchQueryService.java  HomeBasicService.java
serve/src/main/java/org/elves/home/service/impl/: BatchQueryServiceImpl.java  HomeBasicServiceImpl.java
serve/src/main/java/org/elves/interceptor/: JWTInterceptor.java
serve/src/main/java/org/elves/user/controller/: UserController.java
serve/src/main/java/org/elves/user/mapper/: UserMapper.java
serve/src/main/java/org/elves/user/service/: UserService.java
serve/src/main/java/org/elves/user/service/impl/: UserServiceImpl.java
serve/src/main/java/org/elves/webui/controller/: WebuiContronller.java
serve/src/main/java/org/elves/webui/mapper/: WebuiMapper.java
serve/src/main/java/org/elves/webui/service/: WebuiService.java
serve/src/main/java/org/elves/webui/service/impl/: WebuiServiceImpl.java
serve/src/main/resources/: application.properties
serve/src/main/resources/mapper/: UserMapper.xml
serve/src/main/resources/mapper/home/: BatchQueryMapper.xml  HomeBasicMapper.xml
